; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ComoCamp 25 GameJam"
run/main_scene="uid://dp3182scl32d"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0.215686, 0.203922, 0.203922, 1)
boot_splash/image="uid://buy3ljpv3lad0"
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/stretch/mode="viewport"
